In [5]:
import json
import requests
import glob

In [30]:
import numpy as np
import torch
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pandas_profiling import ProfileReport
import warnings

warnings.filterwarnings("ignore")
from IPython.display import set_matplotlib_formats
set_matplotlib_formats('retina')
plt.style.use('seaborn')
plt.rcParams["figure.figsize"] = (14, 8)
plt.rcParams["figure.dpi"] = 100
%matplotlib inline

In [31]:
def read_spot_prices(url_base, empty_rows = 5, usecols="A,B,C,D,F:Z", **args):
    col_names = ["date", "01", "02", "03", "04", "05", "06",
                 "07", "08", "09", "10", "11", "12",
                 "13", "14", "15", "16", "17", "18",
                 "19", "20", "21", "22", "23", "00"]
    cols2use = usecols
    df = pd.read_excel(url_base, usecols  =cols2use, names = col_names)
    df = df.iloc[empty_rows:]
    return df

In [32]:
url_base = "NO1/os-eur"
filetype = ".xls"
years = ["17", "18", "19", "20", "21", "22"]
for y in years:
    if y == years[0]: df = read_spot_prices(url_base+str(y)+filetype)
    else: 
        df2 = read_spot_prices(url_base+str(y)+filetype)
        df = df.append(df2)
df = df.iloc[:1540]
df["daily_avg"] = df.mean(axis = 1, numeric_only=True)
df.head()

,date,01,02,03,04,05,06,07,08,09,...,16,17,18,19,20,21,22,23,00,daily_avg
5,2017-01-01 00:00:00,28.4,28.17,28.03,28.00,28.02,28.14,28.31,28.09,27.73,...,30.38,30.80,30.93,30.78,30.51,30.19,29.94,29.65,29.36,29.139545
6,2017-01-02 00:00:00,29.4,28.91,28.11,28.24,29.03,30.43,32.85,33.91,34.87,...,35.93,37.52,38.48,36.88,35.52,35.23,34.74,31.96,30.89,33.883636
7,2017-01-03 00:00:00,30.65,30.37,30.15,30.14,30.40,30.75,33.50,35.80,36.78,...,32.87,34.94,34.59,34.06,31.82,31.80,30.51,29.27,28.46,32.952727
8,2017-01-04 00:00:00,27.97,27.95,27.76,27.75,27.61,27.87,28.92,30.65,31.19,...,32.77,32.05,32.02,32.04,34.50,33.89,32.69,32.05,30.44,31.197727
9,2017-01-05 00:00:00,30.51,30.23,30,30.06,30.61,31.91,32.91,42.07,43.38,...,56.10,69.70,73.92,71.99,50.08,44.89,42.05,35.93,33.08,44.670000

In [33]:
df.to_csv("NO1/NO1_spot.csv")

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1540 entries, 5 to 72
Data columns (total 26 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       1535 non-null   object
 1   01         1535 non-null   object
 2   02         1535 non-null   float64
 3   03         1531 non-null   object
 4   04         1535 non-null   float64
 5   05         1535 non-null   float64
 6   06         1535 non-null   float64
 7   07         1535 non-null   float64
 8   08         1535 non-null   float64
 9   09         1535 non-null   float64
 10  10         1535 non-null   float64
 11  11         1535 non-null   float64
 12  12         1535 non-null   float64
 13  13         1535 non-null   float64
 14  14         1535 non-null   float64
 15  15         1535 non-null   float64
 16  16         1535 non-null   float64
 17  17         1535 non-null   float64
 18  18         1535 non-null   float64
 19  19         1535 non-null   float64
 20  20         1535 non-null   float64
 21  21         1535 non-null   float64
 22  22         1535 non-null   float64
 23  23         1535 non-null   float64
 24  00         1535 non-null   float64
 25  daily_avg  1535 non-null   float64
dtypes: float64(23), object(3)
memory usage: 324.8+ KB

In [35]:
url_base = "NO3/trh-eur"
filetype = ".xls"
years = ["17", "18", "19", "20", "21", "22"]
for y in years:
    if y == years[0]: df = read_spot_prices(url_base+str(y)+filetype)
    else: 
        df2 = read_spot_prices(url_base+str(y)+filetype)
        df = df.append(df2)
df = df.iloc[:1540]
df["daily_avg"] = df.mean(axis = 1, numeric_only=True)
df.head()

,date,01,02,03,04,05,06,07,08,09,...,16,17,18,19,20,21,22,23,00,daily_avg
5,2017-01-01 00:00:00,24.03,24.03,24.02,23.19,24.10,25.01,25.62,25.87,26.18,...,30.38,30.76,30.93,30.78,30.51,30.19,29.94,29.65,29.36,27.864091
6,2017-01-02 00:00:00,29.4,28.91,28.11,27.89,28.26,30.43,31.47,31.53,31.99,...,32.99,32.66,32.10,31.77,31.62,31.46,31.31,31.10,30.89,31.404545
7,2017-01-03 00:00:00,30.65,30.37,30.15,30.14,30.40,30.75,31.02,31.58,33.12,...,34.51,34.94,34.59,33.99,32.93,31.80,30.51,29.27,28.46,32.351818
8,2017-01-04 00:00:00,25.93,25.41,25.35,25.45,25.97,27.87,28.92,30.65,32.13,...,35.30,36.28,36.81,35.55,34.50,33.89,33.02,32.33,30.44,32.148182
9,2017-01-05 00:00:00,30.51,30.23,30,30.06,30.61,31.33,33.89,34.89,34.94,...,34.47,33.59,32.87,32.66,32.40,32.23,31.92,31.62,31.42,33.127273

In [36]:
df.to_csv("NO3/NO3_spot.csv")